QuanLyHocSinh_OOAD/SuaDiem.xaml

<Window x:Class="QuanLyHocSinh_OOAD.SuaDiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuaDiem" Height="537" Width="722">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back1.png" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="366*"/>
        </Grid.RowDefinitions>
        <Label Content="Lớp học" HorizontalAlignment="Left" Height="29" Margin="24,73,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Môn học" HorizontalAlignment="Left" Height="29" Margin="433,73,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Mã học sinh" HorizontalAlignment="Left" Height="29" Margin="24,39,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Tên học sinh" HorizontalAlignment="Left" Height="29" Margin="434,39,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="mahocsinh" HorizontalAlignment="Left" Height="29" Margin="167,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194" Cursor="None"/>
        <TextBlock x:Name="tenhocsinh" HorizontalAlignment="Left" Height="29" Margin="578,44,-58,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194"/>
        <TextBlock x:Name="malop" HorizontalAlignment="Left" Height="29" Margin="167,78,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194" Cursor="None"/>
        <Label Content="Học kì" HorizontalAlignment="Left" Height="29" Margin="24,107,0,0" VerticalAlignment="Top" Width="138" Grid.RowSpan="2"/>
        <Label Content="Năm học" HorizontalAlignment="Left" Height="29" Margin="433,107,0,0" VerticalAlignment="Top" Width="138" Grid.RowSpan="2"/>
        <TextBlock x:Name="namhoc" HorizontalAlignment="Left" Height="29" Margin="578,112,-58,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194" Grid.RowSpan="2"/>
        <Label Content="Điểm hệ số 1" HorizontalAlignment="Left" Height="29" Margin="24,38,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="h1d1" HorizontalAlignment="Left" Height="29" Margin="167,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d2" HorizontalAlignment="Left" Height="29" Margin="272,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d3" HorizontalAlignment="Left" Height="29" Margin="377,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d4" HorizontalAlignment="Left" Height="29" Margin="482,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h1d5" HorizontalAlignment="Left" Height="29" Margin="587,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <Label Content="Điểm hệ số 2" HorizontalAlignment="Left" Height="29" Margin="24,72,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="h2d1" HorizontalAlignment="Left" Height="29" Margin="167,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d2" HorizontalAlignment="Left" Height="29" Margin="272,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d3" HorizontalAlignment="Left" Height="29" Margin="377,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d4" HorizontalAlignment="Left" Height="29" Margin="482,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="h2d5" HorizontalAlignment="Left" Height="29" Margin="587,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <Label Content="Điểm thi" HorizontalAlignment="Left" Height="29" Margin="24,106,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="diemthi" HorizontalAlignment="Left" Height="29" Margin="167,106,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <DataGrid x:Name="data_grid" HorizontalAlignment="Left" Height="185" Margin="24,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="663" SelectionChanged="data_grid_SelectionChanged"/>
        <Button Content="Lưu" HorizontalAlignment="Left" Height="41" Margin="167,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" Click="Button_Click"/>
        <TextBlock x:Name="monhoc" HorizontalAlignment="Left" Height="29" Margin="578,78,-58,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194"/>
        <TextBlock x:Name="hocky" HorizontalAlignment="Left" Height="29" Margin="167,112,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="194" Grid.RowSpan="2"/>
        <Label Content="Lớp học" HorizontalAlignment="Left" Height="29" Margin="24,10,0,0" VerticalAlignment="Top" Width="138"/>
        <ComboBox x:Name="check_lophoc" HorizontalAlignment="Left" Height="29" Margin="167,10,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="check_lophoc_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="12A01" DropDownClosed="check_lophoc_DropDownClosed"/>

    </Grid>
</Window>
